APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_blog_api
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQAIBADANBgkqhkiG9w0BAQEFAASCCSowggkmAgEAAoICAQD7HGA9skzT+JRB
Yn6p3SG1palmbx68bZjhYCiZEowApR6jj4WPKqn8F0IClTVZBLK7UwEIFn8IdbVI
D5OKBNfPT94TeIDpvlUig3gZNYdeXF43NWdg2KaSSyvJMAyZzFCKCvPN+vLvuRq1
hpZK4or5L7iZVZUkPNzgliwi6ZIGzcJhdfKDjbDeflrwTRm+jwe+e9Tm6WtvuTxV
ZY4mj2i+6D6QheKMDAhPdC02h5dcc/HVMfaoikWhLfXreaOM4Pawmm7nt6yu0/fQ
H8W2uHXLurT6goTOOUY49XRzcmNBXAU8fupM2BuzkP1hUvLdF29F4E7whKOO6rG5
/a29ZcwoNqeVOtNNwb74wPoYkpw6CzMPu5trWsTG4pJej3NLCMtP9meMFKFTDEQS
s2SH/lEAp6DU4viSXM2yGNwkTPStnfx4hhWWNFpA6esduzeSKlLIHVr5pY9srZ0n
C+hOO+6bRGFwlYSJ6yRdXj1evTaa0PheGvAadV+XDNHejx/F0la6zjiYViQvTKpx
LxNWI2r95wyzkFZPPH1T/hTGuU70SB/71HvkIqh+w9oc4lFk4ySPva9gH1VZ5YX0
GIwUEIMJdYZPbhdV4KhT6Y55DYn6Sw4C+ojZQphUujFMsaBp7pAprxxkp+qEJijw
WOTuWHG2xHYgd8K6fwLgM4zzgCveSQIDAQABAoICAAm0lg+sZYXH1MsWKHkeP+BK
b9qyrshvn/oOAmOwMNMRjraZpHrdFkbVC0sYQ0CWiuXsllyeqfhEvGX1nCk4eLLd
jmLIRItEPPwhgrHOvNWr0kRl/wHiPcXnu+CBx+rl17MOK1Apw9v6FosvkX2Bdged
jY/3m9UTuSHBDCGpT2iN6VZk/aOSBWUEEzW4dSdFVfJJzPfDy9A8o5VVYIIjBtRi
G5Dwa8on6OZRQjIaWYJMROuNi9AF0B0jrp6US/r08vPudBzmn3j+XlSf9b9TL9JY
/Ae2pbVmx00KR57yq91p1hX5fcrMi32MPA7X6uUas8VKnyJyrfOnJIlgwadRWOud
X5FtKYNqgmpkPTS+XTQbVOX0OthSRY0q8+/ZvAXHNP5LXpFVWX7qjx/REhYdpo4g
xG4a4XjNPI5+A6+3oCC4C+RRPtL6/1NfFcWC82whqPYWpWCP5Ad5kAZ84g1IQ+7E
JgcSZJyUqBW0vRpMgiQPexlgSrJ9HFLt8rPlE7fXRTGqjjBjzSlLJcg3zyesygVP
ReCI/vkKSSb7EIXVqnJdhD3NLJCzjr+OsQtCmhCPvq350xGzBGHk7K83NI7f+zrw
UGWk+DySmydOuKRvWcs1xRnwTbsdeike3OfDz09SipowSQmprEusESccK28AC1nd
rKT72C2W6T6W6E32lV1VAoIBAQD/3R1wzgpcL4U2mjmTHoJq8U3rAnyj7VbIO6tw
gbtThw95ylCZKHUynTPpm0KGQklw6GsJPMrXyKiDXn8F7SSWs9EalUafZpT9QQal
FkoXhOko1tR4Qjs0jBxMn4dj3YAAy+/R3v0km6JCFBIs2NmdzQ9Uplua8GPy9Kz+
GQ6JeGazlbY4v1Pdf9GROgSg3QtxptuwGIDpAU3Du7mK9rYFrrvsPHASBFG7aZMw
Epkl/PSrgVfWZedpfHK78ck0bbVZ9QK8LAHqXIB4me/UgPaYZejkx+tN3bnc646R
eWUIe8YAP20iXRx+oIiz5x17osehPECeKi7FCntX40SvQQELAoIBAQD7PpzoWK9v
E9uSgBzk0KUTrHQu6YcCP+VJ1D5SZiO/F9VR+nH3F9ECYJdqfae7TLEEIYjyiZTq
QGP68WSqMNYfx/XVTY2NpOdpKcb4Hr8e7DdTknm999tOECCWMmypQGb0RKDCd0Ot
gOmEYS9LSzO+7V5meFvt26OpNnNh9/f3z2CPe6zaon9u2wwz5ORdSrpwOX6lxiPn
H1HnhiMX4S80VTjkROxsD38N1h0v8EBJgsuh/fkdxZ1oEZOQks4w3fPWgW+6Udrm
qJz6tpEbTHhFX3cGUu1t+uxsE3MP+WzPPxEFwckPgvXRSm79XoTQCd1Y8QpZbYyG
pURmicJVR9p7AoIBABGhhvnS+NvJWoCcuALvQ0VjQ19CWJxjKmu50OJ7zhC/ac2W
p18mbo0CUCV00Wy2/KCPI3ELg17DMPl8dXxPDwpjcbFHQAqT4whghrixhIGCYx6x
TwrKZZIFZZ3SEF5NURi89NWdbAwtvUyYXXhBqR06mCfZHs7aacjAG3uW9m16onkV
g+z9IiZNPH+pY9BB6xv1x4Wm6psjv9wQ/4QX5AsYM1LgB0j2iztC1yWk4nC/sYxv
6UGY3A1kyfMxgg/ez3RXcczNq4Qew6uLz/7wtA1kWFwLeqdu8/PJN5XGq7Od89Lo
i/imOeRv43uiHWH7oY32vO0pMvfY9Q7lVkJNVGkCgf9GqVV4A3lTxEH88gsuT4Ae
CGKkzwkpmM7j9M2SXyeulwVoCQgEdq5R/NiZGr4R73/ZqZTaoddACtwTt9CYDSQr
zBFX7HfjXn23Fgjfv8YA7G6jEo8q3orPabnAhG4LLBHIoYSVLPXb1mXW1X53rq7f
A+OI7lDslNlyvd21sAgNqkV+FUqIMyukAfdsoPOZSWsmJQV5mkB+wFBIzXERRkQA
c/eMO9ZCjhktywpqcSejhSXAaa2mse2TV14pSyCynbn2mnDR9jOaq9F6sd4dz2QE
HtVa8ffU9r2Hp/C0jXIM16/x7o6dzjdUpZqRqAOyfxPB8Aj5HdZoCBM0w4nkclEC
ggEBAMt10WNfLLwcMBVLd/mVFXG7vg2pYAx+C3rFNtujQ7NaRa2V+sc5ml85XQ7n
RThUKPXqedROphQZhYVxE06tbp0gmXplMx0duMD6On/yDvp00cLZvn0Qa4zbhQVE
LOTLUMPoKajU6YQet1wzOEcKb+BC1EBoAbGxFr8yogBTOK6yHrasnvsnUokUJcJA
PYPHjPl6fgNAyJ+yHHM30TGq1JfIc6w4Mrx7qEfKeBPg12/fY+dTonnRmqDJGpPM
IIitLe1Igyf79KZLHgl3xvE67mz5nt5CJXttVNJuMOl6fBZqmIlM1ZFRWaX0ymhu
BeTIvTxrSEQ9d2V6vJYYJBmmiKY=
-----END PRIVATE KEY-----"

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA+xxgPbJM0/iUQWJ+qd0h
taWpZm8evG2Y4WAomRKMAKUeo4+Fjyqp/BdCApU1WQSyu1MBCBZ/CHW1SA+TigTX
z0/eE3iA6b5VIoN4GTWHXlxeNzVnYNimkksryTAMmcxQigrzzfry77katYaWSuKK
+S+4mVWVJDzc4JYsIumSBs3CYXXyg42w3n5a8E0Zvo8HvnvU5ulrb7k8VWWOJo9o
vug+kIXijAwIT3QtNoeXXHPx1TH2qIpFoS3163mjjOD2sJpu57esrtP30B/Ftrh1
y7q0+oKEzjlGOPV0c3JjQVwFPH7qTNgbs5D9YVLy3RdvReBO8ISjjuqxuf2tvWXM
KDanlTrTTcG++MD6GJKcOgszD7uba1rExuKSXo9zSwjLT/ZnjBShUwxEErNkh/5R
AKeg1OL4klzNshjcJEz0rZ38eIYVljRaQOnrHbs3kipSyB1a+aWPbK2dJwvoTjvu
m0RhcJWEieskXV49Xr02mtD4XhrwGnVflwzR3o8fxdJWus44mFYkL0yqcS8TViNq
/ecMs5BWTzx9U/4UxrlO9Egf+9R75CKofsPaHOJRZOMkj72vYB9VWeWF9BiMFBCD
CXWGT24XVeCoU+mOeQ2J+ksOAvqI2UKYVLoxTLGgae6QKa8cZKfqhCYo8Fjk7lhx
tsR2IHfCun8C4DOM84Ar3kkCAwEAAQ==
-----END PUBLIC KEY-----"
